[
    {
        "repository":  "KenHV/android_vendor_xiaomi_vince",
        "target_path": "vendor/xiaomi/vince",
        "branch":      "havoc-10",
    },
    {
        "repository":  "Blacksuan19/kernel_dark_ages_vince",
        "target_path": "kernel/xiaomi/vince",
        "branch":      "darky"
    },
    {
        "repository":  "hardware_xiaomi",
        "target_path": "hardware/xiaomi",
        "branch":      "ten"
    },
    {
        "repository":  "packages_apps_PixelLiveWallpaper",
        "target_path": "packages/apps/PixelLiveWallpaper",
        "branch":      "ten",
        "remote":      "pixel-gitlab"
    },
]
